Description: Ensure prefix and libdir point to /usr and not /usr/local
Author: Bernd Zeimetz <bzed@debian.org>

Index: ndpi/src/lib/Makefile.in
===================================================================
--- ndpi.orig/src/lib/Makefile.in
+++ ndpi/src/lib/Makefile.in
@@ -11,7 +11,7 @@
 # Installation directories
 #
 prefix     = @prefix@
-libdir     = ${prefix}/lib
+libdir     = ${prefix}/lib/$(DEB_TARGET_MULTIARCH)
 includedir = ${prefix}/include/ndpi
 CC         = @CC@
 CFLAGS     += -fPIC -DPIC -I../include -Ithird_party/include -DNDPI_LIB_COMPILATION -O2 -g
Index: ndpi/Makefile.am
===================================================================
--- ndpi.orig/Makefile.am
+++ ndpi/Makefile.am
@@ -1,7 +1,7 @@
 ACLOCAL_AMFLAGS = -I m4
 SUBDIRS = src/lib example tests
 
-pkgconfigdir = $(prefix)/libdata/pkgconfig
+pkgconfigdir = $(prefix)/lib/$(DEB_TARGET_MULTIARCH)/pkgconfig
 pkgconfig_DATA = libndpi.pc
 
 EXTRA_DIST = autogen.sh
