libndpi-1.4.0.8053.so libndpi-1.4.0.8053 #MINVER#
 NDPI_BITMASK_COMPARE@Base 1.4.0+svn6880
 NDPI_BITMASK_IS_EMPTY@Base 1.4.0+svn6880
 NDPI_DUMP_BITMASK@Base 1.4.0+svn6880
 NDPI_PROTOCOL_IP_clear@Base 1.4.0+svn8032
 NDPI_PROTOCOL_IP_is_set@Base 1.4.0+svn8032
 ac_automata_add@Base 1.4.0+svn6712
 ac_automata_display@Base 1.4.0+svn6712
 ac_automata_finalize@Base 1.4.0+svn6712
 ac_automata_init@Base 1.4.0+svn6712
 ac_automata_release@Base 1.4.0+svn6712
 ac_automata_reset@Base 1.4.0+svn6712
 ac_automata_search@Base 1.4.0+svn6712
 check_ndpi_flow_func@Base 1.4.0+svn8032
 check_ndpi_other_flow_func@Base 1.4.0+svn8032
 check_ndpi_tcp_flow_func@Base 1.4.0+svn8032
 check_ndpi_udp_flow_func@Base 1.4.0+svn8032
 content_match@Base 1.4.0+svn8032
 getSSLcertificate@Base 1.4.0+svn6712
 host_match@Base 1.4.0+svn6712
 ndpi_add_content_subprotocol@Base 1.4.0+svn8032
 ndpi_apply_flow_protocol_to_packet@Base 1.4.0+svn6712
 ndpi_build_default_ports@Base 1.4.0+svn6712
 ndpi_build_default_ports_range@Base 1.4.0+svn6712
 ndpi_bytestream_dec_or_hex_to_number64@Base 1.4.0+svn6712
 ndpi_bytestream_dec_or_hex_to_number@Base 1.4.0+svn6712
 ndpi_bytestream_to_ipv4@Base 1.4.0+svn6712
 ndpi_bytestream_to_number64@Base 1.4.0+svn6712
 ndpi_bytestream_to_number@Base 1.4.0+svn6712
 ndpi_calloc@Base 1.4.0+svn6712
 ndpi_check_for_email_address@Base 1.4.0+svn6712
 ndpi_default_ports_tree_node_t_walker@Base 1.4.0+svn6712
 ndpi_detection_build_key@Base 1.4.0+svn6712
 ndpi_detection_flow_protocol_history_contains_protocol@Base 1.4.0+svn6712
 ndpi_detection_get_l4@Base 1.4.0+svn6712
 ndpi_detection_get_real_protocol_of_flow@Base 1.4.0+svn6712
 ndpi_detection_get_sizeof_ndpi_flow_struct@Base 1.4.0+svn6712
 ndpi_detection_get_sizeof_ndpi_id_struct@Base 1.4.0+svn6712
 ndpi_detection_process_packet@Base 1.4.0+svn6712
 ndpi_dump_protocols@Base 1.4.0+svn6712
 ndpi_exit_detection_module@Base 1.4.0+svn6712
 ndpi_find_port_based_protocol@Base 1.4.0+svn6712
 ndpi_free@Base 1.4.0+svn6712
 ndpi_get_num_supported_protocols@Base 1.4.0+svn6712
 ndpi_get_proto_by_id@Base 1.4.0+svn6712
 ndpi_get_proto_name@Base 1.4.0+svn6712
 ndpi_get_protocol_id@Base 1.4.0+svn6712
 ndpi_guess_undetected_protocol@Base 1.4.0+svn6712
 ndpi_handle_rule@Base 1.4.0+svn6712
 ndpi_init_detection_module@Base 1.4.0+svn6712
 ndpi_int_add_connection@Base 1.4.0+svn6712
 ndpi_int_change_flow_protocol@Base 1.4.0+svn6712
 ndpi_int_change_packet_protocol@Base 1.4.0+svn6712
 ndpi_int_change_protocol@Base 1.4.0+svn6712
 ndpi_int_reset_packet_protocol@Base 1.4.0+svn6712
 ndpi_int_reset_protocol@Base 1.4.0+svn6712
 ndpi_ips_match@Base 1.4.0+svn8032
 ndpi_load_protocols_file@Base 1.4.0+svn6712
 ndpi_malloc@Base 1.4.0+svn6712
 ndpi_match_content_subprotocol@Base 1.4.0+svn8032
 ndpi_match_string_subprotocol@Base 1.4.0+svn6712
 ndpi_net_match@Base 1.4.0+svn8032
 ndpi_packet_dst_ip_eql@Base 1.4.0+svn6712
 ndpi_packet_dst_ip_get@Base 1.4.0+svn6712
 ndpi_packet_src_ip_eql@Base 1.4.0+svn6712
 ndpi_packet_src_ip_get@Base 1.4.0+svn6712
 ndpi_parse_packet_line_info@Base 1.4.0+svn6712
 ndpi_parse_packet_line_info_unix@Base 1.4.0+svn6712
 ndpi_realloc@Base 1.4.0+svn6712
 ndpi_revision@Base 1.4.0+svn6712
 ndpi_search_activesync@Base 1.4.0+svn6712
 ndpi_search_afp@Base 1.4.0+svn6712
 ndpi_search_aimini@Base 1.4.0+svn6712
 ndpi_search_applejuice_tcp@Base 1.4.0+svn6712
 ndpi_search_armagetron_udp@Base 1.4.0+svn6712
 ndpi_search_ayiya@Base 1.4.0+svn8032
 ndpi_search_battlefield@Base 1.4.0+svn6712
 ndpi_search_bgp@Base 1.4.0+svn6712
 ndpi_search_bittorrent@Base 1.4.0+svn6712
 ndpi_search_ciscovpn@Base 1.4.0+svn6712
 ndpi_search_citrix@Base 1.4.0+svn6712
 ndpi_search_collectd@Base 1.4.0+svn8032
 ndpi_search_corba@Base 1.4.0+svn6712
 ndpi_search_crossfire_tcp_udp@Base 1.4.0+svn6712
 ndpi_search_dcerpc@Base 1.4.0+svn6712
 ndpi_search_dhcp_udp@Base 1.4.0+svn6712
 ndpi_search_dhcpv6_udp@Base 1.4.0+svn6712
 ndpi_search_direct_download_link_tcp@Base 1.4.0+svn6712
 ndpi_search_directconnect@Base 1.4.0+svn6712
 ndpi_search_dns@Base 1.4.0+svn6712
 ndpi_search_dofus@Base 1.4.0+svn6712
 ndpi_search_dropbox@Base 1.4.0+svn6712
 ndpi_search_edonkey@Base 1.4.0+svn6712
 ndpi_search_fasttrack_tcp@Base 1.4.0+svn6712
 ndpi_search_fiesta@Base 1.4.0+svn6712
 ndpi_search_filetopia_tcp@Base 1.4.0+svn6712
 ndpi_search_florensia@Base 1.4.0+svn6712
 ndpi_search_ftp_control@Base 1.4.0+svn8032
 ndpi_search_ftp_data@Base 1.4.0+svn8032
 ndpi_search_gnutella@Base 1.4.0+svn6712
 ndpi_search_gtp@Base 1.4.0+svn6712
 ndpi_search_guildwars_tcp@Base 1.4.0+svn6712
 ndpi_search_h323@Base 1.4.0+svn6712
 ndpi_search_halflife2@Base 1.4.0+svn6712
 ndpi_search_http_tcp@Base 1.4.0+svn6712
 ndpi_search_iax@Base 1.4.0+svn6712
 ndpi_search_icecast_tcp@Base 1.4.0+svn6712
 ndpi_search_imesh_tcp_udp@Base 1.4.0+svn6712
 ndpi_search_in_non_tcp_udp@Base 1.4.0+svn6712
 ndpi_search_ipp@Base 1.4.0+svn6712
 ndpi_search_irc_ssl_detect_ninty_percent_but_very_fast@Base 1.4.0+svn6712
 ndpi_search_irc_tcp@Base 1.4.0+svn6712
 ndpi_search_jabber_tcp@Base 1.4.0+svn6712
 ndpi_search_kerberos@Base 1.4.0+svn6712
 ndpi_search_kontiki@Base 1.4.0+svn6712
 ndpi_search_ldap@Base 1.4.0+svn6712
 ndpi_search_lotus_notes@Base 1.4.0+svn6712
 ndpi_search_mail_imap_tcp@Base 1.4.0+svn6712
 ndpi_search_mail_pop_tcp@Base 1.4.0+svn6712
 ndpi_search_mail_smtp_tcp@Base 1.4.0+svn6712
 ndpi_search_maplestory@Base 1.4.0+svn6712
 ndpi_search_mdns@Base 1.4.0+svn6712
 ndpi_search_meebo@Base 1.4.0+svn6712
 ndpi_search_megaco@Base 1.4.0+svn8032
 ndpi_search_mgcp@Base 1.4.0+svn6712
 ndpi_search_mms_tcp@Base 1.4.0+svn6712
 ndpi_search_msn@Base 1.4.0+svn6712
 ndpi_search_mssql@Base 1.4.0+svn6712
 ndpi_search_mysql_tcp@Base 1.4.0+svn6712
 ndpi_search_netbios@Base 1.4.0+svn6712
 ndpi_search_netflow@Base 1.4.0+svn6712
 ndpi_search_nfs@Base 1.4.0+svn6712
 ndpi_search_noe@Base 1.4.0+svn6712
 ndpi_search_ntp_udp@Base 1.4.0+svn6712
 ndpi_search_openft_tcp@Base 1.4.0+svn6712
 ndpi_search_openvpn@Base 1.4.0+svn6712
 ndpi_search_oracle@Base 1.4.0+svn6712
 ndpi_search_oscar@Base 1.4.0+svn6712
 ndpi_search_pando@Base 1.4.0+svn8032
 ndpi_search_pcanywhere@Base 1.4.0+svn6712
 ndpi_search_postgres_tcp@Base 1.4.0+svn6712
 ndpi_search_pplive@Base 1.4.0+svn8032
 ndpi_search_ppstream@Base 1.4.0+svn6712
 ndpi_search_pptp@Base 1.4.0+svn6712
 ndpi_search_qq@Base 1.4.0+svn6712
 ndpi_search_quake@Base 1.4.0+svn6712
 ndpi_search_radius@Base 1.4.0+svn6712
 ndpi_search_rdp@Base 1.4.0+svn6712
 ndpi_search_redis@Base 1.4.0+svn8032
 ndpi_search_rsync@Base 1.4.0+svn6712
 ndpi_search_rtcp@Base 1.4.0+svn6712
 ndpi_search_rtmp@Base 1.4.0+svn8032
 ndpi_search_rtp@Base 1.4.0+svn6712
 ndpi_search_rtsp_tcp_udp@Base 1.4.0+svn6712
 ndpi_search_sflow@Base 1.4.0+svn6712
 ndpi_search_shoutcast_tcp@Base 1.4.0+svn6712
 ndpi_search_sip@Base 1.4.0+svn6712
 ndpi_search_skinny@Base 1.4.0+svn6712
 ndpi_search_skype@Base 1.4.0+svn6712
 ndpi_search_smb_tcp@Base 1.4.0+svn6712
 ndpi_search_snmp@Base 1.4.0+svn6712
 ndpi_search_socks4@Base 1.4.0+svn8032
 ndpi_search_socks5@Base 1.4.0+svn8032
 ndpi_search_socrates@Base 1.4.0+svn6712
 ndpi_search_sopcast@Base 1.4.0+svn6712
 ndpi_search_soulseek_tcp@Base 1.4.0+svn6712
 ndpi_search_spotify@Base 1.4.0+svn6712
 ndpi_search_ssdp@Base 1.4.0+svn6712
 ndpi_search_ssh_tcp@Base 1.4.0+svn6712
 ndpi_search_ssl_tcp@Base 1.4.0+svn6712
 ndpi_search_stealthnet@Base 1.4.0+svn6712
 ndpi_search_steam@Base 1.4.0+svn6712
 ndpi_search_stun@Base 1.4.0+svn6712
 ndpi_search_syslog@Base 1.4.0+svn6712
 ndpi_search_tcp_or_udp@Base 1.4.0+svn6712
 ndpi_search_tcp_or_udp_raw@Base 1.4.0+svn6932
 ndpi_search_tds_tcp@Base 1.4.0+svn6712
 ndpi_search_teamspeak@Base 1.4.0+svn6712
 ndpi_search_teamview@Base 1.4.0+svn6712
 ndpi_search_telnet_tcp@Base 1.4.0+svn6712
 ndpi_search_tftp@Base 1.4.0+svn6712
 ndpi_search_thunder@Base 1.4.0+svn6712
 ndpi_search_tor@Base 1.4.0+svn6712
 ndpi_search_tvants_udp@Base 1.4.0+svn6712
 ndpi_search_tvuplayer@Base 1.4.0+svn6712
 ndpi_search_twitter@Base 1.4.0+svn8032
 ndpi_search_usenet_tcp@Base 1.4.0+svn6712
 ndpi_search_veohtv_tcp@Base 1.4.0+svn6712
 ndpi_search_viber@Base 1.4.0+svn6712
 ndpi_search_vmware@Base 1.4.0+svn6712
 ndpi_search_vnc_tcp@Base 1.4.0+svn6712
 ndpi_search_warcraft3@Base 1.4.0+svn6712
 ndpi_search_whois_das@Base 1.4.0+svn6712
 ndpi_search_winmx_tcp@Base 1.4.0+svn6712
 ndpi_search_world_of_kung_fu@Base 1.4.0+svn6712
 ndpi_search_worldofwarcraft@Base 1.4.0+svn6712
 ndpi_search_xbox@Base 1.4.0+svn6712
 ndpi_search_xdmcp@Base 1.4.0+svn6712
 ndpi_search_yahoo@Base 1.4.0+svn6712
 ndpi_search_zattoo@Base 1.4.0+svn6712
 ndpi_search_zmq@Base 1.4.0+svn8032
 ndpi_set_bitmask_protocol_detection@Base 1.4.0+svn8032
 ndpi_set_proto_defaults@Base 1.4.0+svn6712
 ndpi_set_protocol_detection_bitmask2@Base 1.4.0+svn6712
 ndpi_strdup@Base 1.4.0+svn6712
 ndpi_strnstr@Base 1.4.0+svn6712
 ndpi_tdelete@Base 1.4.0+svn6712
 ndpi_tdestroy@Base 1.4.0+svn6712
 ndpi_tfind@Base 1.4.0+svn6712
 ndpi_tsearch@Base 1.4.0+svn6712
 ndpi_twalk@Base 1.4.0+svn6712
 node_assign_id@Base 1.4.0+svn6712
 node_create@Base 1.4.0+svn6712
 node_create_next@Base 1.4.0+svn6712
 node_edge_compare@Base 1.4.0+svn6712
 node_find_next@Base 1.4.0+svn6712
 node_findbs_next@Base 1.4.0+svn6712
 node_has_matchstr@Base 1.4.0+svn6712
 node_init@Base 1.4.0+svn6712
 node_register_matchstr@Base 1.4.0+svn6712
 node_register_outgoing@Base 1.4.0+svn6712
 node_release@Base 1.4.0+svn6712
 node_sort_edges@Base 1.4.0+svn6712
 ntohs_ndpi_bytestream_to_number@Base 1.4.0+svn6712
 search_ddl_domains@Base 1.4.0+svn6712
 sort@Base 1.4.0+svn6712
 sslDetectProtocolFromCertificate@Base 1.4.0+svn6712
 tdport@Base 1.4.0+svn6712
 tsport@Base 1.4.0+svn6712
 udport@Base 1.4.0+svn6712
 usport@Base 1.4.0+svn6712
